# AU-Spring-19

./: README.md
Advanced Java/Assignment/: .classpath
Advanced Java/Assignment/src/: Departments.xml  Employee.xml  ExtractIntoXML.java  JDBCConn.java  MainClass.java  XMLParser.java
Angular/SampleProject/: README.md  angular.json  package-lock.json  package.json
Angular/SampleProject/e2e/src/: app.e2e-spec.ts
Angular/SampleProject/src/: index.html
Angular/SampleProject/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  sample-directive.directive.ts  sample-service.service.ts
Angular/SampleProject/src/app/department-component/: department-component.component.css  department-component.component.html  department-component.component.ts
Angular/SampleProject/src/app/emp-details-component/: emp-details-component.component.css  emp-details-component.component.html  emp-details-component.component.spec.ts  emp-details-component.component.ts
Angular/SampleProject/src/app/employee-list-component/: employee-list-component.component.css  employee-list-component.component.html  employee-list-component.component.ts
Angular/SampleProject/src/app/form-component/: form-component.component.css  form-component.component.html  form-component.component.ts
Angular/SampleProject/src/app/reactive-form-component/: reactive-form-component.component.css  reactive-form-component.component.html  reactive-form-component.component.spec.ts  reactive-form-component.component.ts
Git/: Read This First.txt
Git/Assignment Files/: LoginActivity.java  Manifest.xml  MultiplayerActivity.java  ProfileActivity.java  README.md  Test.txt
HTML/: Navigation Bar.html
Hibernate/: README.md
Hibernate/HibernateAssignment/: pom.xml
JSP and Servlets/AccoliteEmployeeLogin/: .classpath  .project
JSP and Servlets/AccoliteEmployeeLogin/WebContent/: FinalPage.jsp  Profile.jsp  index.jsp
JSP and Servlets/AccoliteEmployeeLogin/WebContent/WEB-INF/: web.xml
JSP and Servlets/HeaderNames/: DisplayHeaderNames.java
JavaScript/: ReadThis.txt
Maven/OpenNlpApp/: pom.xml
MultiThreading/BlockingQueue/src/: Consumer.java  Item.java  MainClass.java  Producer.java
MultiThreading/EvenOdd/src/: EvenOddTest.java
React/Client/: package-lock.json  package.json
React/Client/src/: Dashboard.js  FormDialog.js  Home.js  SimpleTable.js
React/sampleapp1/public/: index.html
React/sampleapp1/src/: App.js  FormDialog.js  Login.js  SimpleTable.js  Welcome.js  listItems.js  routes.js
React/server/: app.js  package-lock.json  package.json
React/server/config/: acl.js  db_connect.js  env.js  nacl.json
React/server/controllers/: auth.js  users.js
React/server/models/: Category.js  User.js
React/server/util/: middlewares.js  responseHandler.js  socket.js  utils.js
React/server/views/: asset-manifest.json  index.html  main.14d2786227e803dffd67.hot-update.js  main.14d2786227e803dffd67.hot-update.js.map  main.158fe2b6aa8b6eb8e8fd.hot-update.js  main.158fe2b6aa8b6eb8e8fd.hot-update.js.map  main.aed0da6901b72db805ca.hot-update.js  main.aed0da6901b72db805ca.hot-update.js.map
RealTimeWebDev_Karthik/RealTimeWebDev/angular-websockets/: README.md  angular.json  package-lock.json  package.json
RealTimeWebDev_Karthik/RealTimeWebDev/angular-websockets/src/: index.html
RealTimeWebDev_Karthik/RealTimeWebDev/spring-boot-websockets-master/spring-boot-websockets-master/: .project
RealTimeWevDev_Krishna/spring-boot-websocket-chat-demo-master/: pom.xml
Spring/SpringMVCAccolite/: .classpath  .project  README.md.txt  pom.xml
Spring/SpringMVCAccolite/src/main/java/com/accolite/au/config/: ControllerConfig.java  WebMvcConfig.java
Spring/SpringMVCAccolite/src/main/java/com/accolite/au/controller/: GetUserController.java  ListAllUsersController.java  LogoutController.java  UpdateController.java  UserLoginController.java  UserRegistrataionController.java
Spring/SpringMVCAccolite/src/main/java/com/accolite/au/dao/: GetUserDao.java  GetUserDaoImpl.java  ListUsersDao.java  ListUsersDaoImpl.java  UpdateUserDao.java  UpdateUserDaoImpl.java  UserDao.java  UserDaoImpl.java
Spring/SpringMVCAccolite/src/main/java/com/accolite/au/model/: User.java
Testing and Code Quality/BowlingGameProj/: .project  pom.xml
WebServices/REST/OfficeMealsREST/: .project  pom.xml
WebServices/REST/OfficeMealsREST/src/main/java/com/accolite/au/controller/: ItemController.java
WebServices/REST/OfficeMealsREST/src/main/java/com/accolite/au/dao/: ItemDao.java  ItemDaoImpl.java
WebServices/REST/OfficeMealsREST/src/main/java/com/accolite/au/model/: Item.java
WebServices/REST/OfficeMealsREST/src/main/java/com/accolite/au/starter/: App.java
WebServices/Soap/OfficeMealsWebService/: .project
(+58 files in other folders)
