<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.accolite.au</groupId>
	<artifactId>OfficeMealsREST</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>OfficeMealsREST Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<build.final.name>spring-au-2019</build.final.name>
		<java-version>1.8</java-version>
		<org.springframework-version>4.3.5.RELEASE</org.springframework-version>
		<spring-ws-core-version>3.0.0.RELEASE</spring-ws-core-version>
		<spring-security-version>4.2.1.RELEASE</spring-security-version>
		<hibernate.version>5.2.6.Final</hibernate.version>
		<org.slf4j-version>1.6.1</org.slf4j-version>
		<jackson-version>2.8.6</jackson-version>
		<mysql.connector.version>5.1.43</mysql.connector.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.13</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>




	<build>
		<finalName>OfficeMealsREST</finalName>
	</build>
</project>
